# MTSHackaton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ry/tech/mts_hackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ry/tech/mts_hackaton/: IoTService.java  MainActivity.java
app/src/main/java/ry/tech/mts_hackaton/adapters/: DeviceAdapter.java
app/src/main/java/ry/tech/mts_hackaton/controllers/: DeviceCommunicator.java  IoTDeviceController.java
app/src/main/java/ry/tech/mts_hackaton/fragments/: DeviceSettingsDialog.java  HomeFragment.java  ManagementFragment.java  ProfileFragment.java
app/src/main/java/ry/tech/mts_hackaton/interfaces/: DeviceClickListener.java  DeviceController.java  DeviceDiscovery.java  SensorController.java  SensorUpdateCallback.java
app/src/main/java/ry/tech/mts_hackaton/models/: Device.java  Room.java  SensorData.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_settings.xml  fragment_home.xml  fragment_management.xml  fragment_profile.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ry/tech/mts_hackaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
