<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- Заполняем весь экран -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <!-- wrap_content позволяет прокручивать контент -->

            <Button
                android:id="@+id/personAcc"
                android:layout_width="350dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp" />

            <Button
                android:id="@+id/myDevices"
                android:layout_width="350dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/personAcc"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:id="@+id/addDevice"
                android:layout_width="350dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/myDevices"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:id="@+id/pay"
                android:layout_width="350dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/addDevice"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:id="@+id/checkNetwork"
                android:layout_width="350dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/pay"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

            <!-- Кнопки ниже экрана -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
